//--------------Spawning Sketchy Character (Hometown) ---------------------------

if (not getSaveEntry("plot3")){
	spawnCharacter("Hometown/sketchyCharacter1.npc", 0, 323, 246, "up");
}
//--------HOMETOWN BLOCKERS-----------------------
//----MIDDLE: Spawning Officers----

if (not getSaveEntry("plot2")){
	spawnCharacter("Hometown/officer1.npc", 0, 343, 260, "up");
	spawnCharacter("Hometown/officer_blocker1.npc", 0, 342, 260, "up");
	spawnCharacter("Hometown/officer_blocker2.npc", 0, 344, 260, "up");
}

if (not getSaveEntry("plot4")){
	spawnCharacter("Hometown/officer2.npc", 0, 343, 272, "left");
}

//----NORTH: Curvelinear Forest Blocker---- 
//if (getSaveEntry("professorDead")!=1)
spawnCharacter("CurveForest/curveForestBlocker1.npc", 0, 338, 217, "down");
/*
if (getSaveEntry("thugsRunAway")==1 && getSaveEntry("boatGuy1")!=1)
	spawnNPC("CurveForest/curveForestBlocker2.npc",347,193,1,0);

if (getSaveEntry("boatGuy1")==1 && getSaveEntry("Blocker4Talked")!=1)
	spawnNPC("CurveForest/curveForestBlocker3.npc",337,219,2,0);
	
if (getSaveEntry("Blocker4Talked")==1)
	spawnNPC("Hometown/Blocker4.npc",346,256,2,0);
*/

//----WEST: Piper cave Jake Blocker/Anim----
/*
if (getSaveEntry("JakeUnblocked")!=1) {
	 setCollisions(315,275,1,1,0);
	}

spawnNPC("JakeBlocker.npc",316,275,0,0);

if (getSaveEntry("___")==1) #Add save entry here
	editTile(316,275,5,0);
*/