{
    "behavior": {
        "data": {
    "data": {
        "paces": [
            {
                "direction": 3,
                "steps": 5
            },
            {
                "direction": 2,
                "steps": 7
            },
            {
                "direction": 3,
                "steps": 3
            },
            {
                "direction": 2,
                "steps": 5
            },
            {
                "direction": 3,
                "steps": 6
            },
            {
                "direction": 0,
                "steps": 4
            },
            {
                "direction": 1,
                "steps": 2
            },
            {
                "direction": 0,
                "steps": 1
            },
            {
                "direction": 3,
                "steps": 3
            },
            {
                "direction": 0,
                "steps": 4
            },
            {
                "direction": 1,
                "steps": 4
            },
            {
                "direction": 2,
                "steps": 1
            },
            {
                "direction": 3,
                "steps": 4
            },
            {
                "direction": 0,
                "steps": 2
            },
            {
                "direction": 3,
                "steps": 1
            },
            {
                "direction": 0,
                "steps": 7
            },
            {
                "direction": 1,
                "steps": 4
            },
            {
                "direction": 0,
                "steps": 5
            },
            {
                "direction": 1,
                "steps": 1
            },
            {
                "direction": 2,
                "steps": 1
            },
            {
                "direction": 3,
                "steps": 6
            },
            {
                "direction": 0,
                "steps": 2
            },
            {
                "direction": 1,
                "steps": 2
            },
            {
                "direction": 2,
                "steps": 2
            },
            {
                "direction": 3,
                "steps": 3
            },
            {
                "direction": 2,
                "steps": 1
            },
            {
                "direction": 3,
                "steps": 7
            },
            {
                "direction": 0,
                "steps": 8
            },
            {
                "direction": 3,
                "steps": 2
            },
            {
                "direction": 2,
                "steps": 2
            },
            {
                "direction": 1,
                "steps": 1
            },
            {
                "direction": 0,
                "steps": 0
            },
            {
                "direction": 2,
                "steps": 15
            },
            {
                "direction": 3,
                "steps": 1
            },
            {
                "direction": 0,
                "steps": 2
            },
            {
                "direction": 3,
                "steps": 7
            }
        ],
        "reverse": true
    },
    "index": 2
},
        "type": 2
    },
    "conv": "Ghettopolis/LittleKid.conv",
    "anim": "7A",
    "name": "LittleKid"
}