{
    "behavior": {
        "data": {
    "data": {
        "paces": [
            {
                "direction": 0,
                "steps": 2
            },
            {
                "direction": 3,
                "steps": 2
            },
            {
                "direction": 2,
                "steps": 2
            },
            {
                "direction": 1,
                "steps": 2
            }
        ],
        "reverse": false
    },
    "index": 2
},
        "type": 2
    },
    "conv": "Ghettopolis/RowdyKid.conv",
    "anim": "3",
    "name": "RowdyKid"
}