{
    "anims": {
        "17": "sandup.anim",
        "15": "sandleft.anim",
        "14": "sanddown.anim",
        "13": "insandtopright.anim",
        "12": "insandtopleft.anim",
        "11": "insandbottomright.anim",
        "10": "insandbottomleft.anim",
        "8": "Waterfall top.anim",
        "7": "Waterfall middle.anim",
        "6": "Waterfall bottom.anim",
        "16": "sandright.anim",
        "3": "water.anim"
    },
    "textures": {
        "329": "bedBottom.png",
        "328": "bedTop.png",
        "326": "item.png",
        "324": "sidewaysboat.png",
        "323": "Tile 7187.png",
        "322": "Tile 6888.png",
        "321": "Tile 6356.png",
        "320": "Tile 80.png",
        "319": "Tile 79.png",
        "318": "Tile 60.png",
        "317": "Tile 47.png",
        "316": "Tile 46.png",
        "315": "Tile 45.png",
        "314": "Tile 19.png",
        "313": "Tile 4.png",
        "312": "Tile 3.png",
        "309": "TheNewpillar.png",
        "307": "WoodWall.png",
        "306": "WoodWall - Copy.png",
        "305": "wood2.png",
        "303": "wood2 - Copy.png",
        "301": "keyhole.png",
        "299": "Nurse2.png",
        "297": "vendingmachine2.png",
        "296": "vendingmachine 1.png",
        "295": "roulette table.png",
        "294": "arcade stool.png",
        "293": "arcadegameconsole.png",
        "292": "casinowall.png",
        "291": "redredrug.png",
        "289": "Replacethistile.png",
        "287": "lololololoh.png",
        "286": "Holololo.png",
        "285": "kjlkajljlk;jlkjlk;j;lj l;jlkjljklj.j;lj;lkj;kfjjafjafafaffaf.png",
        "283": "machine2jlkjlkj;l.png",
        "281": "Machine1.png",
        "127": "schooldesk3.png",
        "126": "schooldesk2.png",
        "125": "pot.png",
        "124": "pokecenterfloorball.png",
        "123": "other thing.png",
        "122": "mirror.png",
        "121": "Minigenerator.png",
        "120": "mini tv.png",
        "119": "map.png",
        "118": "machine2.png",
        "117": "machine3.png",
        "116": "machine4.png",
        "115": "machine1.png",
        "114": "long table.png",
        "113": "lockerbig.png",
        "112": "Locker.png",
        "111": "liftingset.png",
        "110": "lineywallwithkeycard.png",
        "109": "globe.png",
        "108": "glasstable.png",
        "107": "fridge.png",
        "106": "darktable.png",
        "104": "cushion.png",
        "103": "couch3.png",
        "102": "couch2.png",
        "101": "couch down.png",
        "100": "comp2.png",
        "99": "Comp1.png",
        "98": "clock.png",
        "97": "chalkboard.png",
        "96": "chair4.png",
        "95": "chair3.png",
        "94": "chair2.png",
        "93": "chair1.png",
        "92": "cabinets.png",
        "91": "bookshelf3lkj.png",
        "90": "bookshelfstuff.png",
        "89": "box.png",
        "88": "books.png",
        "87": "book.png",
        "86": "reddesk13.png",
        "85": "reddesk11.png",
        "84": "reddesk12.png",
        "83": "reddesk9.png",
        "82": "reddesk10.png",
        "81": "reddesk8.png",
        "80": "reddesk7.png",
        "79": "reddesk6.png",
        "78": "reddesk5.png",
        "77": "reddesk4.png",
        "76": "reddesk3.png",
        "75": "reddesk2.png",
        "74": "reddesk1.png",
        "73": "desktopend.png",
        "72": "desktopcorner.png",
        "71": "desktop.png",
        "70": "deskothertopcorner.png",
        "69": "deskotherend.png",
        "68": "Desklright.png",
        "67": "deskleft.png",
        "66": "deskend.png",
        "65": "deskbotton.png",
        "64": "deskbottomend.png",
        "63": "deskcornerbo.png",
        "62": "bluecorner.png",
        "61": "Sciencepaper1.png",
        "60": "scienceddesk.png",
        "29": "storewallglass2.png",
        "28": "Storewallglass.png",
        "27": "storewall3.png",
        "26": "Storewall2.png",
        "25": "Storewall.png",
        "24": "rubywall.png",
        "23": "lineywall.png",
        "22": "emeraldwall.png",
        "279": "lkj;lkjlkjlkj;lkjlkj;lkj;.png",
        "21": "darkergreenwall.png",
        "20": "darkwall1.png",
        "277": "wHITEVOID.png",
        "19": "darkwall44.png",
        "18": "darkwall33.png",
        "275": "Gold3.png",
        "17": "darkwall22.png",
        "274": "GOLD.png",
        "16": "darkwall.png",
        "273": "GOLD2.png",
        "15": "darkergreenwall.png",
        "14": "BlueWall.png",
        "271": "topplop.png",
        "128": "shelf brown.png",
        "1": "alsotile.png",
        "2": "anchiencttile1.png",
        "259": "fje;jf;e.png",
        "3": "darkfloor1.png",
        "260": "fjefkjhe; (1).png",
        "4": "darkfloor2.png",
        "261": "fjefkjhe; (2).png",
        "5": "icefloor1.png",
        "262": "icyhotpoop.png",
        "6": "icefloor2.png",
        "263": "kaiplop.png",
        "7": "kitchen tile.png",
        "264": "lkefj;lkej; (1).png",
        "8": "pokecenterfloor1.png",
        "265": "lkefj;lkej; (2).png",
        "9": "weirdtilefloor.png",
        "266": "lkj;lkj;.png",
        "10": "woodfloor.png",
        "267": "sideplop.png",
        "11": "woodfloor1.png",
        "268": "sjf;ej;f (1).png",
        "12": "woodfloor2.png",
        "269": "sjf;ej;f (2).png",
        "13": "brickfloor1.png",
        "270": "Tile 3570.png",
        "30": "techwall2.png",
        "31": "techwall3.png",
        "32": "techwall1.png",
        "33": "tannywall.png",
        "34": "wallpeach.png",
        "35": "woodwall.png",
        "36": "stripeywall.png",
        "37": "tileing.png",
        "38": "doorway.png",
        "39": "entrance.png",
        "40": "ball machine.png",
        "41": "ballcart.png",
        "42": "basketball hoop.png",
        "43": "bed.png",
        "44": "biggenerator.png",
        "45": "beakersljoi.png",
        "46": "blackdesk1.png",
        "47": "blackdesk2.png",
        "48": "blackdesk3.png",
        "49": "blackdesk4.png",
        "50": "cornerblack.png",
        "51": "blackdesk5.png",
        "52": "blackdesk7.png",
        "53": "blackdesk6.png",
        "54": "blackdesk8.png",
        "55": "blackdesk9.png",
        "56": "sciencnen.png",
        "57": "sciencelog.png",
        "58": "paperscience44.png",
        "59": "paperscience2.png",
        "129": "shelfsmall1.png",
        "130": "shelfsmall2.png",
        "131": "shelf green.png",
        "133": "shower.png",
        "134": "sidebenchthin.png",
        "135": "sidevene.png",
        "136": "sink (2).png",
        "137": "sink.png",
        "138": "sinkscience.png",
        "139": "stairs down wall.png",
        "140": "storestuff.png",
        "141": "storethingy.png",
        "142": "teacherdesk.png",
        "143": "toilet.png",
        "144": "tubempty.png",
        "145": "trashcan.png",
        "146": "Tubfull.png",
        "147": "tv.png",
        "148": "tvtable.png",
        "149": "upstairs.png",
        "150": "urinal.png",
        "151": "wieght3.png",
        "152": "weight.png",
        "153": "wii.png",
        "154": "webs.png",
        "155": "yeahscience!.png",
        "157": "diagnalpccenterwall.png",
        "158": "pccenterwall.png",
        "159": "iagnalpccenterwall2.png",
        "160": "fancywall2.png",
        "161": "OrangeWall.png",
        "162": "rug1.png",
        "163": "rug2.png",
        "164": "rug3.png",
        "165": "rug4.png",
        "166": "rug5.png",
        "167": "rug6.png",
        "168": "rug9.png",
        "169": "rug8.png",
        "170": "rug7.png",
        "171": "rug10.png",
        "172": "rug11.png",
        "173": "rug12.png",
        "174": "rug13.png",
        "175": "rug14.png",
        "176": "rug15.png",
        "177": "rug16.png",
        "178": "rug17.png",
        "179": "rug18.png",
        "180": "rug21.png",
        "181": "rug22.png",
        "182": "rug23.png",
        "183": "rug24.png",
        "184": "rug25.png",
        "185": "rug26.png",
        "186": "rug27.png",
        "187": "rug28.png",
        "188": "rug29.png",
        "189": "rug31.png",
        "190": "rug32.png",
        "191": "rug34.png",
        "192": "rug35.png",
        "193": "rug36.png",
        "194": "rug38.png",
        "195": "rug37.png",
        "196": "rug39.png",
        "197": "Table.png",
        "198": "tree.png",
        "199": "Wallfancy.png",
        "201": "[ppp[.png",
        "202": "tableworug.png",
        "204": "PCMachine.png",
        "206": "clipboard.png",
        "207": "paingint2.png",
        "208": "painting1.png",
        "209": "wall.png",
        "210": "walll.png",
        "211": "walllllll.png",
        "212": "GlassWindowBig.png",
        "213": "GlassWindowFancy.png",
        "214": "Glasswindowskinny.png",
        "215": "Cushion.png",
        "217": "badoop.png",
        "218": "baodjl.png",
        "219": "exit.png",
        "220": "floop.png",
        "221": "jadvelkjr.png",
        "222": "jkf;lkja;lfj.png",
        "223": "jlfklj;lfj.png",
        "224": "hapoop.png",
        "225": "j;ljljkljr.png",
        "226": "troop.png",
        "227": "scoop.png",
        "228": "jlahfoj.png",
        "229": "joooj.png",
        "230": "poop.png",
        "231": "bushubabau (1).png",
        "232": "bushubabau (2).png",
        "233": "bushubabau (3).png",
        "235": "ledge.png",
        "236": "leftedge.png",
        "237": "rightledge.png",
        "240": "pooprockfacebutt.png",
        "242": "babiesjlkjlkm.png",
        "243": "jkposjfokl,jslfkjlksj;lfj.png",
        "245": "Tile 2278.png",
        "248": "Tile 2266.png",
        "250": "log.png",
        "252": "Tile 2242.png",
        "253": "sand.png",
        "254": "buttfar.png",
        "256": "poopcave.png"
    }
}