{
    "anims": {
        "23": "RockAnim.anim",
        "21": "WetWillyJake.anim",
        "19": "sandleft.anim",
        "18": "sandup.anim",
        "16": "Waterfall bottom.anim",
        "15": "Waterfall middle.anim",
        "1": "insandbottomleft.anim",
        "14": "Waterfall top.anim",
        "2": "insandbottomright.anim",
        "3": "insandtopleft.anim",
        "4": "insandtopright.anim",
        "5": "outsandbottomleft.anim",
        "6": "outsandbottomright.anim",
        "7": "outsandtopleft.anim",
        "8": "outsandtopright.anim",
        "9": "sandleft.anim",
        "10": "sanddown.anim",
        "11": "sandright.anim",
        "13": "water.anim"
    },
    "textures": {
        "400": "fridge.png",
        "398": "book.png",
        "396": "FishingX.png",
        "394": "Mailbox.png",
        "392": "Jakelax.png",
        "390": "item.png",
        "388": "therealbridgedingus.png",
        "386": "entrance.png",
        "385": "tannywall.png",
        "384": "fancywall2.png",
        "383": "emeraldwall.png",
        "382": "doorway.png",
        "380": "lkj;lkjlkjlkj;lkjlkj;lkj;.png",
        "379": "exit.png",
        "377": "castledorror.png",
        "376": "castlerdoor.png",
        "374": "entrance.png",
        "372": "bridgehoriz.png",
        "197": "Tile 2260.png",
        "196": "Tile 2259.png",
        "193": "Tile 2119.png",
        "181": "Tile 5044.png",
        "180": "Tile 8147.png",
        "179": "Tile 8149.png",
        "177": "Tile 4634.png",
        "174": "Tile 2960.png",
        "173": "Tile 4904.png",
        "164": "Tile 4765.png",
        "163": "Tile 4764.png",
        "148": "Tile 2386.png",
        "147": "Tile 2385.png",
        "146": "Tile 2384.png",
        "145": "Tile 2246.png",
        "142": "Tile 2105.png",
        "141": "Tile 2104.png",
        "134": "vincington tree.png",
        "130": "tropictree1.png",
        "127": "Trilite Building.png",
        "125": "Treehouse.png",
        "123": "treea3.png",
        "122": "treea2.png",
        "121": "trailer.png",
        "119": "Teepee.png",
        "118": "Super Store.png",
        "117": "swamp tree.png",
        "115": "stoneroad.png",
        "114": "spikytree2.png",
        "111": "snowtree3.png",
        "109": "snowrock.png",
        "108": "small pine.png",
        "107": "skulldessert.png",
        "106": "sidewaysboat.png",
        "105": "Scary Lab.png",
        "104": "sandentrance.png",
        "103": "sandcastle.png",
        "102": "Rock Maniac Temple.png",
        "101": "redumbrella.png",
        "358": "Tile 8898.png",
        "98": "railwaytrack.png",
        "355": "Tile 8896.png",
        "97": "Railway Station.png",
        "354": "Tile 9035.png",
        "96": "proflab.png",
        "353": "Tile 9034.png",
        "94": "prettytree4.png",
        "351": "Tile 8756.png",
        "171": "Tile 4625.png",
        "44": "fattree (1).png",
        "170": "Tile 4626.png",
        "43": "fancy3.png",
        "169": "Tile 4624.png",
        "42": "fancy2.png",
        "159": "Tile 2665.png",
        "32": "deadtree.png",
        "91": "pretty tree 2.png",
        "158": "Tile 2664.png",
        "31": "construction vehicle.png",
        "90": "potnotgrown.png",
        "156": "Tile 2524.png",
        "29": "conflicttownb1.png",
        "286": "stoneroadnotop.png",
        "88": "pot half grown.png",
        "345": "pathcenter.png",
        "28": "conflicta2.png",
        "285": "stoneroadnotoporisde.png",
        "87": "pool.png",
        "27": "Conflicta1.png",
        "284": "stoneroadisde.png",
        "26": "Churchy Church.png",
        "283": "stoneroad.png",
        "157": "Tile 2525.png",
        "30": "conflicttownb2.png",
        "287": "Tile 6356.png",
        "89": "potfullgrown.png",
        "128": "Trilite PokeCenter.png",
        "1": "3tree.png",
        "258": "Tile 4488.png",
        "60": "hometown2.png",
        "317": "Tile 78.png",
        "160": "Tile 1686.png",
        "33": "deadtree2.png",
        "92": "prettytree.png",
        "349": "Tile 8754.png",
        "4": "Apt Complex.png",
        "261": "Tile 4628.png",
        "63": "icefallbottom.png",
        "320": "Tile 79.png",
        "144": "Tile 2244.png",
        "17": "bush.png",
        "274": "Tile 2820.png",
        "76": "Orange Hairville 2.png",
        "333": "left.png",
        "132": "Vincington Gym.png",
        "5": "Aridity Town.png",
        "262": "Tile 4629.png",
        "64": "icefallmiddle.png",
        "321": "Tile 3.png",
        "6": "Aridity Town2.png",
        "192": "Tile 5045.png",
        "65": "icefalltop.png",
        "322": "Tile 4.png",
        "165": "Tile 4766.png",
        "38": "lamp.png",
        "136": "Well.png",
        "9": "blueumbrella.png",
        "266": "Tile 5048.png",
        "195": "Tile 2121.png",
        "68": "junglerock.png",
        "325": "Tile 46.png",
        "166": "Tile 4484.png",
        "39": "leftlamp.png",
        "137": "willow.png",
        "10": "bridgeend.png",
        "267": "Tile 4769.png",
        "23": "caveentrance.png",
        "280": "flowers ohville.png",
        "82": "peoplemartnoticy.png",
        "339": "bottomrightcorner.png",
        "167": "Tile 4485.png",
        "40": "rightlamp.png",
        "11": "bridgestart.png",
        "268": "Tile 4907.png",
        "24": "caveiceentrance.png",
        "83": "peoplmart.png",
        "340": "bottomleftcorner.png",
        "168": "Tile 4486.png",
        "41": "fancy1.png",
        "12": "bridgewarch.png",
        "269": "Tile 4908.png",
        "198": "Tile 2261.png",
        "71": "Lodge.png",
        "328": "Tile 66.png",
        "152": "Tile 2802.png",
        "25": "Chief Master Gym.png",
        "282": "Tile 2242.png",
        "84": "pillar.png",
        "341": "topleftcorner.png",
        "172": "Tile 4905.png",
        "45": "fattree2.png",
        "143": "Tile 2106.png",
        "16": "building 1.png",
        "273": "rightledge.png",
        "75": "megacactus.png",
        "332": "bottomleft.png",
        "178": "Tile 8148.png",
        "51": "Ghettopolis Boat Place.png",
        "308": "Tile 19.png",
        "55": "grassentrance.png",
        "312": "Tile 60.png",
        "56": "gravestone.png",
        "313": "Tile 58.png",
        "57": "haunted gravestone.png",
        "314": "Tile 57.png",
        "59": "hometown.png",
        "316": "Tile 77.png",
        "61": "Iceburg1.png",
        "318": "Tile 76.png",
        "62": "Iceburg2.png",
        "319": "Tile 80.png",
        "194": "Tile 2120.png",
        "67": "icypeoplecenter.png",
        "324": "Tile 45.png",
        "77": "orange hair ville 3.png",
        "334": "Topleft.png",
        "79": "pallet horizont.png",
        "336": "topright.png",
        "80": "pallet horz.png",
        "337": "right.png",
        "81": "peoplecenter.png",
        "338": "bottomright.png",
        "93": "prettytree3.png",
        "350": "Tile 8894.png",
        "199": "Tile 2399.png",
        "200": "Tile 2400.png",
        "201": "Tile 2401.png",
        "202": "Tile 3571.png",
        "206": "Tile 3572.png",
        "207": "Tile 3570.png",
        "208": "Tile 3710.png",
        "209": "Tile 3711.png",
        "210": "Tile 3712.png",
        "211": "Tile 3850.png",
        "212": "Tile 3990.png",
        "213": "Tile 3991.png",
        "214": "Tile 4130.png",
        "215": "Tile 4131.png",
        "216": "Tile 3852.png",
        "217": "Tile 3851.png",
        "220": "Tile 8071.png",
        "221": "Tile 8070.png",
        "222": "Tile 8211.png",
        "223": "Tile 8210.png",
        "224": "Tile 8067.png",
        "225": "Tile 8208.png",
        "226": "Tile 4914.png",
        "227": "Tile 4493.png",
        "228": "Tile 4774.png",
        "229": "Tile 4495.png",
        "230": "Tile 4494.png",
        "231": "Tile 4633.png",
        "232": "Tile 4635.png",
        "233": "Tile 4775.png",
        "234": "Tile 4773.png",
        "235": "Tile 4913.png",
        "236": "Tile 5054.png",
        "237": "Tile 5053.png",
        "238": "sand.png",
        "239": "BasicGym.png",
        "240": "Supercooltower.png",
        "241": "Game Corner.png",
        "242": "Tile 4630.png",
        "243": "Tile 4490.png",
        "244": "Tile 4491.png",
        "245": "Tile 4910.png",
        "246": "Tile 4632.png",
        "247": "Tile 4492.png",
        "248": "Tile 4911.png",
        "249": "Tile 4772.png",
        "250": "Tile 4771.png",
        "251": "Tile 4770.png",
        "252": "Tile 5050.png",
        "253": "Tile 5051.png",
        "254": "Tile 2808.png",
        "255": "Tile 5202.png",
        "256": "Tile 5203.png",
        "257": "Tile 4487.png",
        "259": "Tile 4489.png",
        "260": "Tile 4627.png",
        "264": "Tile 4767.png",
        "265": "Tile 4768.png",
        "270": "Tile 5047.png",
        "271": "leftedge.png",
        "272": "ledge.png",
        "275": "Tile 2964.png",
        "276": "Tile 2824.png",
        "277": "orangehairvillegym.png",
        "304": "Tile 0.png",
        "305": "Tile 1.png",
        "306": "Tile 2.png",
        "307": "Tile 8.png",
        "309": "Tile 38.png",
        "310": "Tile 40.png",
        "311": "Tile 21.png",
        "315": "Tile 59.png",
        "323": "Tile 47.png",
        "326": "Tile 64.png",
        "327": "Tile 85.png",
        "329": "Tile 65.png",
        "330": "Tile 83.png",
        "331": "Tile 84.png",
        "335": "top.png",
        "342": "toprightcorner.png",
        "343": "down.png",
        "352": "Tile 9036.png",
        "356": "Tile 9038.png"
    }
}